MONGO_URI=mongodb://127.0.0.1:27017/movie
JWT_SECRET=Te2BRy4YOVyvzYo02ulNaoQpfvRCcdUZMK9mVXR7FCY
TMDB_API_KEY=841717554b6a41906746027e5641a40e
REACT_APP_API_URL=https://your-deployed-backend-domain.com/api
PORT=5000